SECRET_KEY=password
DEBUG=true
ALLOWED_HOSTS=*
NODE_PACKAGE_MANAGER_EXECUTABLE=/usr/bin/npm
POSTGRES_DB_NAME=millionaire
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=1234
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
